apiVersion: v2
name: helm-generic-chart
version: 1.6.3
appVersion: "1.0.0"
description: Generic Deployment Chart
keywords:
  - generic
sources:
  - https://helm.sh/docs/
  - https://artifacthub.io/
engine: gotpl
annotations:
  category: StandardTemplate
deprecated: false
